{
  "name": "yazawa",
  "version": "1.0.0",
  "description": "",
  "main": "yazawa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.3.6"
  }
}
